/*
DB_HOST=50.63.166.215
DB_NAME=gestor_unr_TEST
DB_USER=matias
DB_PASS=Holaardu
DB_CONNECTION_LIMIT=10
DB_AQUIRETIMEOUT=11000
*/

DB_HOST=104.128.65.42
DB_PORT=33066
DB_NAME=gestor_unr_TEST
DB_USER=root
DB_PASS=Lospericos85!
DB_CONNECTION_LIMIT=10
DB_AQUIRETIMEOUT=11000

URL_PROXY=http://localhost:3000

UPLOAD_PATH=uploads

PORT=3600

